# option6.0

./: .env  .gitignore  CRUD_VALIDATION_FINAL_REPORT.md  README.md  REMOCAO_CADASTRO_RELATORIO.md  fix_supabase_imports.py  pubspec.yaml  supabase_schema_complete.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
docs/: ANALISE_ARQUITETURA_SUPABASE_FLUTTER.md  ARQUITETURA_FINAL.md  CLAUDE.md  CONFIGURACAO_ONESIGNAL.md  CRUD_VALIDATION_REPORT.md  DART_TYPE_DETECTION.md  DART_TYPE_DETECTION_COMPLETE.md  ESTRUTURA_DO_PROJETO.md  GEMINI.md  IMPLEMENTACAO_CURRENTUSER_UID_FIREBASE.md  INVESTIGACAO_SUPABASE_LISTVIEW.md  LOGOUT_SEGURO_USAGE.md  LOGS_FOCADOS_CODIGO.md  LOGS_SITUACOES_EXPANDIDAS.md  MIGRACAO_DRIVER_PREFERENCE_FEES.sql  MIGRACAO_FIREBASE_PARA_SUPABASE.md  MIGRACAO_FIREBASE_SUPABASE.md  PLANO_REFATORACAO_REALISTA.md  QWEN.md  README_DART_GENERATOR.md  RELATORIO_ANALISE_DART.md  RELATORIO_GERACAO_MODELOS_DART.md  SECURE_LOGOUT_IMPLEMENTATION.md  SISTEMA_INVESTIGACAO_COMPLETO.md  ZONA_EXCLUSAO_LOGGING_DOCUMENTATION.md  fluxo_busca_origem_destino_parada.md
firebase/: firestore.rules  storage.cors.json  storage.rules
lib/: app_state.dart  index.dart  main.dart
logs/: schema_analysis_report.txt
misc/: calculator.html  generate_dart_models.sh  setup.sh  special_naming_cases.txt  (+1 more)
(+514 files in other folders)
